<!DOCTYPE html>

<html>

<style>

html {

background-color: #000000;

}

.head {

background-color: #ff0000;

text-align: center;

position: sticky;

top: 0;

}

.sub-head {

background-color: #ee5588;

text-align: center;

}

h3 {

color: #55ffff;

}

p {

text-indent: 20px;

color: #ffffff;

padding: 5%;

width: 70%;

}

footer {

font-size: 33%;

text-align: center;

}

ul {

list-style-type: none;

margin: 0%;

padding: 0%;

width: 200px;

background-color: #d2d2ff

}

li a {

display: block;

color: #000000;

padding: 8px 16px;

text-decoration: none;

}

li a:hover {

background-color: #885555;

color: #f1f1ff;

}

</style>

<head>

<h1 class="head">Ammunition</h1>

<h2 class="sub-head">The Country that can't get worse</h2>

<ul>

<li><a href="exp.html">Back</a></li>

</ul>

</head>

<body>

<center>

<h3>Cannonballs</h3>

</center>

<p>Metal balls to use in Cannons.

Also an effective way to buy metal.</p>

<center>

<h3>Arrows</h3>

</center>

<p>An arrow is a fin-stabilized projectile launched by a bow.

A typical arrow usually consists of a long, stiff, straight shaft with a weighty (and usually sharp and pointed) arrowhead attached to the front end, multiple fin-like stabilizers called fletchings mounted near the rear, and a slot at the rear end called nock for engaging the bowstring.

A container or bag carrying additional arrows for convenient reloading is called a quiver.

The use of bows and arrows by humans predates recorded history and is common to most cultures.

A craftsman who makes arrows is a fletcher, and one that makes arrowheads is an arrowsmith.[</p>

<center>

<h3>Bombs</h3>

</center>

<p>A bomb is an explosive weapon that uses the exothermic reaction of an explosive material to provide an extremely sudden and violent release of energy.

Detonations inflict damage principally through ground- and atmosphere-transmitted mechanical stress, the impact and penetration of pressure-driven projectiles, pressure damage, and explosion-generated effects.

Bombs have been utilized since the 11th century starting in East Asia.

The term bomb is not usually applied to explosive devices used for civilian purposes such as construction or mining, although the people using the devices may sometimes refer to them as a "bomb".

The military use of the term "bomb", or more specifically aerial bomb action, typically refers to airdropped, unpowered explosive weapons most commonly used by air forces and naval aviation.

Other military explosive weapons not classified as "bombs" include shells, depth charges (used in water), or land mines. In unconventional warfare, other names can refer to a range of offensive weaponry.

For instance, in recent Middle Eastern conflicts, homemade bombs called "improvised explosive devices" (IEDs) have been employed by insurgent fighters to great effectiveness.</p>

</body>

<footer>

<p>Copyright 2022. Rights to Jacob Clifton of Dystopia</p>

</footer>

</html>