<!DOCTYPE html>

<html>

<style>

html {

background-color: #000000;

}

div.head {

background-color: #ff0000;

text-align: center;

position: sticky;

top: 0;

}

.sub-head {

background-color: #ee5588;

text-align: center;

}

h3 {

color: #55ffff;

}

p {

text-indent: 20px;

color: #ffffff;

padding: 5%;

width: 70%;

}

footer {

font-size: 33%;

text-align: center;

}

ul {

list-style-type: none;

margin: 0%;

padding: 0%;

width: 200px;

background-color: #d2d2ff

}

li a {

display: block;

color: #000000;

padding: 8px 16px;

text-decoration: none;

}

li a:hover {

background-color: #885555;

color: #f1f1ff;

}

.dd {

position: relative;

display: inline-block;

}

.ddc {

display: none;

position: absolute;

background-color: #990099;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

padding: 3px 4px;

z-index: 1;

}

.dd:hover .ddc {

display: block;

}

</style>

<head>

<div class="head"><h1>Dystopia</h1></div>

<h2 class="sub-head">The Country that can't get worse</h2>

<ul>

<li><a href="exp.html">Exports</a></li>

<li><a href="imp.html">Imports</a></li>

<li><a href="cities.html">Cities</a></li>

<li><a href="govt.html">Government</a></li>

<li><a href="map.html">Country Map</a></li>

<li><a href="file:///C:/Users/pearcma/OneDrive%20-%20Okaloosa%20County%20School%20District/Desktop/WoW/WOW.html">Website of Websites</a></li>
</ul>

</head>

<body>

<center>

<img class="flag" src="Flag.png" width="800px">

<video width="800" controls>

<source src="new-home.mp4" type="video/mp4">

</video>

</center>

<p>Martian country, with a population of 7,400,000 people. Check out our main exports and cities. We are a libertarian based community where we all help each other. Friends with most countries, only because the other countries are wusses.</p>

<div class="dd">

<p>Summary</p>

<div class="ddc">

<p>Come to Dystopia, we are cool and stuff I guess...</p>

</div>

</div>

</body>

<footer>

<video width="800" controls>

<source src="random.mp4" type="video/mp4">

</video>

<p>Copyright 2022. Rights to Jacob Clifton of Dystopia</p>

</footer>

</html>