<!DOCTYPE html>

<html>

<style>

html {

background-color: #000000;

}

.head {

background-color: #ff0000;

text-align: center;

position: sticky;

top: 0;

}

.sub-head {

background-color: #ee5588;

text-align: center;

}

h3 {

color: #55ffff;

}

p {

text-indent: 20px;

color: #ffffff;

padding: 5%;

width: 70%;

}

footer {

font-size: 33%;

text-align: center;

}

ul {

margin: 0%;

padding: 0%;

width: 200px;

background-color: #d2d2ff

}

li a {

display: block;

color: #000000;

padding: 8px 16px;

text-decoration: none;

}

li a:hover {

background-color: #885555;

color: #f1f1ff;

}

.dd {

position: relative;

display: inline-block;

}

.ddc {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

padding: 3px 4px;

z-index: 1;

}

.dd:hover .ddc {

display: block;

}

</style>

<head>

<div class="head"><h1>Exports</h1></div>

<h2 class="sub-head">The Country that can't get worse</h2>

<ul>

<li><a href="Dystopia.html">Home</a></li>

<li><a href="imp.html">Imports</a></li>

<li><a href="cities.html">Cities</a></li>

<li><a href="govt.html">Government</a></li>

<li><a href="map.html">Country Map</a></li>

</ul>

</head>

<br>

<body>

<center>

<h3>Export Items</h3>

</center>

<ul>

<li><a href="weap.html">Weapons</a></li>

<li><a href="ammu.html">Ammunition</a></li>

<li><a href="carbo.html">Drugs</a></li>

</ul>

</body>

<footer>

<p>Copyright 2022. Rights to Jacob Clifton of Dystopia</p>

</footer>

</html>