<!DOCTYPE html>

<html>

<style>

html {

background-color: #000000;

}

.head {

background-color: #ff0000;

text-align: center;

position: sticky;

top: 0;

}

.sub-head {

background-color: #ee5588;

text-align: center;

}

h3 {

color: #55ffff;

}

p {

text-indent: 20px;

color: #ffffff;

padding: 5%;

width: 70%;

}

footer {

font-size: 33%;

text-align: center;

}

ul {

list-style-type: none;

margin: 0%;

padding: 0%;

width: 200px;

background-color: #d2d2ff

}

li a {

display: block;

color: #000000;

padding: 8px 16px;

text-decoration: none;

}

li a:hover {

background-color: #885555;

color: #f1f1ff;

}

</style>

<head>

<div class="head"><h1>Hunger City</h1></div>

<h2 class="sub-head">The Country that can't get worse</h2>

<ul>

<li><a href="cities.html">Back</a></li>

</ul>

</head>

<body>

<center>

<h3>Murder Palace</h3>

<video width="800" controls>

<source src="strangle.mp4" type="video/mp4">

</video>

</center>

<p>This is where we put all of the murderers and it is exactly like the Hunger Games.

It is a free for all murder fest!

'Tis better than releasing murderers into society again!</p>

</body>

<footer>

<p>Copyright 2022. Rights to Jacob Clifton of Dystopia</p>

</footer>

</html>