<!DOCTYPE html>

<html>

<style>

html {

background-color: #000000;

}

.head {

background-color: #ff0000;

text-align: center;

position: sticky;

top: 0;

}

.sub-head {

background-color: #ee5588;

text-align: center;

}

h3 {

color: #55ffff;

}

p {

text-indent: 20px;

color: #ffffff;

padding: 5%;

width: 70%;

}

footer {

font-size: 33%;

text-align: center;

}

ul {

list-style-type: none;

margin: 0%;

padding: 0%;

width: 200px;

background-color: #d2d2ff

}

li a {

display: block;

color: #000000;

padding: 8px 16px;

text-decoration: none;

}

li a:hover {

background-color: #885555;

color: #f1f1ff;

}
.ct {

width: 800px;

position: relative;

}

.i {

width: 100%;

height: auto;

}

.df {

position: absolute;

top: 0;

bottom: 0;

left: 0;

right: 0;

height: 100%;

width: 100%;

opacity: 0;

transition: .5s ease;

}

.ct:hover .df {

opacity: 1;

}

.t {

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

text-align: center;

}

</style>

<head>

<div class="head"><h1>Map</h1></div>

<h2 class="sub-head">The Country that can't get worse</h2>

<ul>

<li><a href="Dystopia.html">Home</a></li>

<li><a href="exp.html">Exports</a></li>

<li><a href="imp.html">Imports</a></li>

<li><a href="cities.html">Cities</a></li>

<li><a href="govt.html">Government</a></li>

</ul>

</head>

<body>

<center>

<div class="ct">

<img src="map.png" class="i">

<div class="df">

<h1 class="t">Dystopia</p>

</div>

</div>

</center>

<p>We are located in the Utopia Basin just above the Martian equator.</p>

</body>

<footer>

<p>Copyright 2022. Rights to Jacob Clifton of Dystopia</p>

</footer>

</html>