<!DOCType html>

<html>

<style>

.title {background-color: #}

.verdana {
	font-family: verdana;
	font-size: 20px;
	color: #e6e6e6;
}

.indent {
	text-indent: 575px;
}	

.head {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  width: 13%;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  background-image: url('website-background-19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  font-size: 20px;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: left;
  padding: 12px 14px;
  font-family: verdana;
  text-decoration: none;}
li a:hover {background-color: #111;}

ul a:hover {
  border-bottom: 3px solid gray;
}

ul a.active {
  border-bottom: 3px solid gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 32.33%;
  padding: 6px;
  text-align: center;
  
}

.topnav-right {
  float: right;
}

</style>

<head>

<nav>

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="impex.html">Imports / Exports</a></li>
<li><a href="history.html">History</a></li>
<li><a href="politics.html">Politics</a></li>
</ul>

</nav>

</style>

</head>

<body>
<br>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="glass.jpg" alt="glass" style="width:70%" border="10px">
	<h1 class="verdana">Here we have a rather large landmark. The largest glass pyramid on Earth. It was created by some of the best structure designers in the world.</h1>
  </div>
  <div class="column">
    <img src="danville.png" alt="Forest" style="width:90%" border="10px">
	<h2 class="verdana">A very well known landmark, Danville is a city located in Camlanteu, and also was the site of recording for the show "Phineas and Ferb".</h2>
  </div>
    <div class="column">
    <img src="feet.jpg" alt="Forest" style="width:70%" border="10px">
	<h2 class="verdana">This dish is rather popular here, as it's taste captivates people's taste buds.</h2>
  </div> 
	<div class="column">
    <img src="krispykreme.jpg" alt="Forest" style="width:80%" border="10px">
	<h2 class="verdana" color="white">Our country is home to the only Krispy Kreme's in the entire universe, that sells hot n' ready doughnuts.<h2>
  </div>
  <div class="column">
   <img src="turbine.jpg" alt="turbine" style="width:80%" border="10px">
	<h2 class="verdana" color="white">We also have the great place named "Turbine". This place is known for a place for skilled mercenaries to do battle with each other.<h2>
	</div>
	<div class="column">
   <img src="underwater.jpg" alt="underwater" style="width:80%" border="10px">
	<h2 class="verdana" color="white">One of the more impressive landmarks, one of the greatest human feats, an underwater city. This city was created by the best of the best, and without fault, to ensure a peaceful living style.<h2>
	</div>
</body>
</html>