<!DOCType html>

<html>
<style>

.title {background-color: #}

.verdana {
	font-family: verdana;
	font-size: 20px;
	color: #e6e6e6;
	float: right;
	width: 58%;
}

.indent {
	text-indent: 575px;
}	

.head {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  width: 13%;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  background-image: url('website-background-19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  font-size: 20px;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: left;
  padding: 12px 14px;
  font-family: verdana;
  text-decoration: none;}
li a:hover {background-color: #111;}

ul a:hover {
  border-bottom: 3px solid gray;
}

ul a.active {
  border-bottom: 3px solid gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

.right {
  float: right;
}

.left {
 float: left;
  }
  
  .right {
 float: right;
  width: 32.33%;
  padding: 6px;
  text-align: right;
  }
  
h2 {
 display: block;
  margin-left: 200px;
  width: 70%;
}  

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 32.33%;
  padding: 6px;
  text-align: center;
  }

</style>

<head>

<nav>

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="destinations.html">Destinations</a></li>
<li><a href="impex.html">Imports / Exports</a></li>
<li><a href="Politics.html">Politics</a></li>
</ul>

</nav>

</style>

</head>

<body>
<br>
<br>
<br>
<img src="map.png" alt="map" width="40%" border="3px">
<img src="arrow.png" alt="map" width="50%">
  <h2 class="verdana" color="white">Camlanteu is the first country that was created, in 2278, by Joe Mama. The country is easily recognizable, due to it's dolphin-like shape. It was quickly colonized, and later became one of the leading technological countries on Earth. After years of research, and failed attempts, scientists working together created the first man-made country, and populated it, and made it suitable for inhabitants; making buildings, stocking wildlife, and planting flora, etc.</h2>
  <br>
  <br>
  <img src="landscape.jpg" alt="map" width="40%" border="3px">
<img src="arrow.png" alt="map" width="50%">
  <h2 class="verdana" color="white">Historically dominated by a plantation economy, Camlanteu remains a major agricultural exporter due to its fertile soil and uniquely moderate climate in the U.S. Its economy has gradually diversified since the mid-20th century, with tourism and military defense becoming the two largest sectors. The state attracts tourists, surfers, and scientists from around the world with its diverse natural scenery, warm tropical climate, abundance of public beaches, oceanic surroundings, active volcanoes, and clear skies on the Big Island. It also has a moderate and colder climate, near more southern parts of the country, each part home to it's own climate, and agricultural norm.</h2>
<video width="auto" height="auto" controls class="center">
  <source src="jesus.mov" type="video/mp4">
Your browser does not support the video tag.
</video>