<!DOCType html>

<html>

<!---                                                     //
                           _                        //
                        ,-'_`----,_                //
                       (  _~d~~_/ '~-----,        //
                       (_<_~~~~_,----==='        //
                  __    /  ~~~~=--~~~~          //
                 /  \   |   /~~                //
                 \_ |   \   \                 //
                 (_ |    \   \_              //
                   L|     \_   \_           //
                   ||       \_   \_        //
               _____U         \_   \_     //
              |  __ \           \_   \_  //
              |  \_\_|            \_   \//
              |______|              \_ //_
              |_______\               //  \
               |  |    \             //\   \
               |  |     \-_         //  |   \
               |  '-,_ / / ,-______//   |__  \
               \----  '-/_/ /||||_  ~),-   ~--\
                ~\_      /-/_'~~~/\_)/_/       ~\
           _       \_   /  / /~~/ /-__ `-/_  ,   |
         _/ ),--,    \_/  /  | / //   -,__ `/_ | |
        /   ',-, |,_   \_/  / / //    /   \  \// |
       /      _)    )-~~(   |/ /_Z--_/_   /    `/
      |  /    _~) /~    -`--/ /~ \   \ ~-/      |
      | /    ' ~,,--,  (   / /`\__\_--~~~      |
      \|        /      )  / /~~              _/
        \_            / _/ /          \    _/
          \          | // /            | _/
           `-__/     |// /            /_-
              `--,__/ / /          __--
                 _-' / /       __--
              _-'   / /    __--
           _-'     / / __-- --___
        _-'   ___-/ /--  ~~~---__`--,___
      _/   __/,--/ /,--,--_____ _~`-----'-----,
   ,-~ __,- _//_/ //__/__/_/_/_//~~~~--r-,.\  )
  |   /  _/~,/ / /             ~~~~~~~~`-`) | (
  \_,| ./ ,'  / /                       (~  o  )
  |_,|~|_/   / /                         ) _  /
  (_,|~||   / /                          |/ )/
  (_// /|  / /                           / /
  | | ||  / /                            |/
  / | || / /
 /  | ||/ /      
(_ | ,'/ /  
( `/ ||\/      
 \/ | \_
 |  \_  `_
  \ ,-,\,-,`,
   \_\_\\\ \ \
    ~~~~~~~~~~~--->

<style>

.title {background-color: #}

.indent {
	text-indent: 575px;
	color: #e6e6e6;
}	

.head {
  display: block;
  text-align: center;
  margin-top: 75px;
  width: 100%;
  font-family: verdana;
  color: #e6e6e6;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-family: verdana;
  color: #e6e6e6;
  border-color: #000000
}

body {
  background-image: url('website-background-19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  overflow: hidden;
  font-size: 20px;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: left;
  padding: 12px 14px;
  font-family: verdana;
  text-decoration: none;}
li a:hover {background-color: #111;}

ul a:hover {
  border-bottom: 3px solid gray;
}

ul a.active {
  border-bottom: 3px solid gray;
}

</style>

<head>
<title>Camlanteu</title>


<nav>

<ul>
<li><a href="destinations.html">Destinations</a></li>
<li><a href="impex.html">Imports / Exports</a></li>
<li><a href="history.html">History</a></li>
<li><a href="politics.html">Politics</a></li>
<li><a href="file:///C:/Users/pearcma/OneDrive%20-%20Okaloosa%20County%20School%20District/Desktop/WoW/WOW.html">Return to the Website of Websites</a></li>
</ul>

</nav>

<h1 class="head" >Welcome To Camlanteu!</h1>

</head>

<br>

<img src="flag.png" alt="flag" width="40%" class="center" border="10px">

<br>
<br>
<br>
<br>
<br>

<body>
<details>
<summary class="center">Funny Picture</summary>
<img src="pig.png" alt="flag" width="40%" class="center" border="10px">
</details>

<h1 class="head">Welcome to Camlanteu, the greatest place on Earth!</h1>
<h2 class="indent">population 17,755,536</h2>

<footer>

<video width="auto" height="auto" controls class="center">
  <source src="video0-47.mov" type="video/mp4">
Your browser does not support the video tag.
</video>



</html>