<!DOCType html>

<html>

<style>

.title {background-color: #}

.verdana {
	font-family: verdana;
}

.indent {
	text-indent: 575px;
}	

.head {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  width: 13%;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  background-image: url('website-background-19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  font-size: 20px;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: left;
  padding: 12px 14px;
  font-family: verdana;
  text-decoration: none;}
li a:hover {background-color: #111;}

ul a:hover {
  border-bottom: 3px solid gray;
}

ul a.active {
  border-bottom: 3px solid gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

.topnav-right {
  float: right;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 17px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

</style>
<head>

<nav>

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="destinations.html">Destinations</a></li>
<li><a href="history.html">History</a></li>
<li><a href="Politics.html">Politics</a></li>
</ul>

</nav>

</style>

</head>

<body>
<br>
<br>
<br>
<table>
  <tr>
    <th>Exports</th>
    <th>Picture</th>
	<th></th>
	<th>Description</th>
  </tr>
  <tr>
    <td>Water</td>
	<td><img src="water.jpg" alt="waterl" style="width:50%" border="3px"><td>
    <td>Water. A key ingredient to the survival of humanity. One of the main exports is water, filtered and sent through the planetary system.</td>
  </tr>   
  <tr>
  <td>Wood</td>
	<td><img src="trees.jpg" alt="tree" style="width:50%" border="3px"><td>
    <td>This resource is used for building houses, tools, furniture, and paper, just to name a few things.</td>
  </tr>
   <td>Oil</td>
	<td><img src="oil.png" alt="oil" style="width:50%" border="3px"><td>
    <td>Using rather new technology, Camlanteu's top engineers and scientists have found oil in the deeper layers of Earth, and have created oil wells </td>
  </tr>
    <td>Cement</td>
	<td><img src="cement.jpg" alt="cement" style="width:50%" border="3px"><td>
    <td>Cement is the literal foundation of a building. Needless to say, it is useful when creating buildings and structures.</td>
  </tr>
  <br>
  <br>
<th>Imports</th>
    <th>Picture</th>
	<th></th>
	<th>Description</th>
  </tr>
  <tr>
    <td>Iron</td>
	<td><img src="iron.png" alt="iron" style="width:50%" border="3px"><td>
    <td>Iron is a strong metal, capable of withstanding much pressure. This makes it a valuable resource for building things like houses, or tools.</td>
  </tr>
	<tr>
     <td>Carbonic Acid</td>
	<td><img src="carbon.png" alt="carbon" style="width:50%" border="3px"><td>
    <td>Imported from Dystopia, carbonic acid is used in a wide variety. From medical use, to making carbonated drinks, this compound has multiple uses.</td>
  </tr>   
  </body>
  <h1>
  </h1>
  <footer>
  <video width="auto" height="auto" controls class="center">
  <source src="xqcl.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
</footer>