<!DOCType html>

<html>

<style>

.title {background-color: #}

.verdana {
	font-family: verdana;
	color: white;
	margin-left: auto;
    margin-right: auto;
}

.indent {
	text-indent: 575px;
}	

.head {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  width: 13%;
  font-family: verdana;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  background-image: url('website-background-19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  font-size: 20px;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: left;
  padding: 12px 14px;
  font-family: verdana;
  text-decoration: none;}
li a:hover {background-color: #111;}

ul a:hover {
  border-bottom: 3px solid gray;
}

ul a.active {
  border-bottom: 3px solid gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

.topnav-right {
  float: right;
}

</style>

<head>

<nav>

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="destinations.html">Destinations</a></li>
<li><a href="impex.html">Imports / Exports</a></li>
<li><a href="history.html">History</a></li>
</ul>

</nav>



</head>

<body>
<br>
<br>

  <h2 class="verdana" color="white">Officials are popularly elected at the federal, state and local levels, with the major exception being the President, who is instead elected indirectly by the people through the Electoral College. The politics is dominated by a two-party system, with the Democratic Party and the Republican Party, although other parties have existed. Since the mid-22nd Century, the Democratic Party has generally supported an American liberalism platform, while the Republican Party has generally supported an American conservatism platform. However, both parties have no formal central organization at the national level that controls membership, and thus each have factions and individuals that disagree with the majority of the positions.</h2>

<video width="auto" height="auto" controls class="center">
  <source src="bomb.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
