<!DOCType html>

<html>

<center>

<style>

.title {background-color: #b3ffff;}

.slogan {background-color: Thistle;}

.info {text-indent: 50px;}

p { background-color: #ffe6ff;}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover {background-color: #111;}

body {background-image: url("usefulbackground.jpg");}

</style>

<head>

<ul>
<li><a href="businesshome.html">Home</a></li>
<li><a href="wipers.html">John</a></li>
<li><a href="watch.html">Round Stool</a></li>
<li><a href="bike.html">Measuring Tape Belt</a></li>
</ul>

<h1 class="title">Useful Items</h1>

</head>

<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 17px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<center>
<h2><big>Useful Items Prices</h2>


<table>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>John</td>
	<td><a href="wipers.html"><img src="john.jpg" alt="HTML tutorial" style="width:248px;height:300px;"><a><td>
    <td>4.5 bobux</td>
  </tr>
  <tr>
    <td>Round Stool</td>
	<td><a href="watch.html"><img src="roundstool.png" alt="HTML tutorial" style="width:248px;height:248px;"><a><td>
    <td>$48329070971298479533859032.343</td>
  </tr>
  <tr>
    <td>Measuring Tape Belt</td>
	<td><a href="bike.html"><img src="belt.png" alt="HTML tutorial" style="width:248px;height:248px;"><a><td>
    <td>$0.34325542421897598439692</td>
  </tr>
  <tr>

</body>

<footer>
	
<style>
.footer {
  text:indent:  10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left;
}
</style>

</footer>

	

</center>

</html>