<!DOCType html>

<html>

<center>

<style>

.title {background-color: #b3ffff;}

.slogan {background-color: Thistle;}

.info {text-indent: 50px;}

p { background-color: #ffe6ff;}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover {background-color: #111;}

body {background-image: url("Backgrodn.jpg");}

</style>

<head>

<audio>

  <source src="sound.mp4" type="sound/mp4">

  <source src="sound.mp4" type="sound/mp4">

</audio>
<ul>
<li><a href="businesshome.html">Home</a></li>
<li><a href="keyboard.html">P Keyboard</a></li>
<li><a href="can.html">Watering Can</a></li>
<li><a href="shoe.html">Fee-t</a></li>
</ul>

<h1 class="title">Useless Items</h1>

</head>

<body>

<p class="info"><big><big>cool stuff</big></p>

</body>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 17px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}
</style>
</head>
<body>

<center>
<h2>Useless Items Prices</h2>


<table>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>P Keyboard</td>
		<td><a href="keyboard.html"><img src="keyboard.png" alt="HTML tutorial" style="width:320px;height:248px;"><a><td>
    <td>$299.99</td>
  </tr>
  <tr>
    <td>Watering Can</td>
		<td><a href="can.html"><img src="Can.png" alt="HTML tutorial" style="width:248px;height:248px;"><a><td>
    <td>$573.47</td>
  </tr>
  <tr>
    <td>Fee-t</td>
		<td><a href="shoe.html"><img src="sockfortable.png" alt="HTML tutorial" style="width:248px;height:248px;"><a><td>

    <td>$14.99</td>
  </tr>
  <tr>
  
</table>

</body>
</html>

<footer>


</footer>

</center>

</html>