<!DOCType html>

<html>

<center>

<style>

.title {background-color: #423415;}
.title {color: #ede7d8;}

.slogan {background-color: Thistle;}

.info {text-indent: 50px;}

p { background-color: #949c09;}
p {color: #f0ebf2;}

ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #150;}
li {float: left;}
li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover {background-color: #104;}

body {background-image: url("Wiremeshbackgrond.jpg");}

</style>

<head>

<ul>
<li><a href="less.html">Back</a></li>
</ul>

<h1 class="title">Feet</h1>

</head>

<body>

<img src="sock.png" alt="sock"></img>

<p><big><big>How it works: There is a replaceable pouch of water in the bottom of the sock, which will explode on the first step, blessing you with a moistened, damp, sock.</big></p>

</body>

<footer>


</footer>

</center>

</html>